<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ykuvonchbek</groupId>
  <artifactId>custom-idmission</artifactId>
  <version>1.0.0</version>
  <dependencies>
      
      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-bom</artifactId>
        <version>28.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-android-extensions-runtime</artifactId>
        <version>1.5.30</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.6.21</version>
      </dependency>

      <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core-ktx</artifactId>
        <version>1.6.0</version>
      </dependency>

      <dependency>
        <groupId>androidx.recyclerview</groupId>
        <artifactId>recyclerview</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-extensions</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>androidx.fragment</groupId>
        <artifactId>fragment-ktx</artifactId>
        <version>1.3.5</version>
      </dependency>

      <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-android</artifactId>
        <version>1.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-play-services</artifactId>
        <version>1.4.2</version>
      </dependency>

      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime-ktx</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-camera2</artifactId>
        <version>1.2.0-alpha02</version>
      </dependency>

      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-lifecycle</artifactId>
        <version>1.2.0-alpha02</version>
      </dependency>

      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-view</artifactId>
        <version>1.2.0-alpha02</version>
      </dependency>

      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow-lite</artifactId>
        <version>2.4.0</version>
      </dependency>

      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow-lite-gpu</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow-lite-support</artifactId>
        <version>0.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.mlkit</groupId>
        <artifactId>face-detection</artifactId>
        <version>16.1.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-mlkit-text-recognition</artifactId>
        <version>16.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>1.4.0</version>
      </dependency>

      <dependency>
        <groupId>androidx.constraintlayout</groupId>
        <artifactId>constraintlayout</artifactId>
        <version>2.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.github.bumptech.glide</groupId>
        <artifactId>glide</artifactId>
        <version>4.12.0</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.moshi</groupId>
        <artifactId>moshi</artifactId>
        <version>1.11.0</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.moshi</groupId>
        <artifactId>moshi-kotlin</artifactId>
        <version>1.11.0</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.moshi</groupId>
        <artifactId>moshi-adapters</artifactId>
        <version>1.11.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>2.9.0</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>2.9.0</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.9.0</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>4.9.0</version>
      </dependency>

      <dependency>
        <groupId>com.jakewharton.retrofit</groupId>
        <artifactId>retrofit2-kotlinx-serialization-converter</artifactId>
        <version>0.8.0</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-serialization-json</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>io.github.pdvrieze.xmlutil</groupId>
        <artifactId>core-android</artifactId>
        <version>0.82.0</version>
      </dependency>

      <dependency>
        <groupId>io.github.pdvrieze.xmlutil</groupId>
        <artifactId>serialization-android</artifactId>
        <version>0.82.0</version>
      </dependency>

      <dependency>
        <groupId>net.edwardday.serialization</groupId>
        <artifactId>kprefs</artifactId>
        <version>0.10.0</version>
      </dependency>

      <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-runtime</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-analytics-ktx</artifactId>
        <version>19.3.0</version>
      </dependency>
    </dependencies>
  </project>
