<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ykuvonchbek</groupId>
  <artifactId>custom-idmission</artifactId>
  <version>1.0.0</version>
  <dependencies>
    
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.5.30</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.21</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.4.1</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-jackson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.jakewharton.retrofit</groupId>
      <artifactId>retrofit2-kotlinx-serialization-converter</artifactId>
      <version>0.8.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.pdvrieze.xmlutil</groupId>
      <artifactId>core-android</artifactId>
      <version>0.82.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.pdvrieze.xmlutil</groupId>
      <artifactId>serialization-android</artifactId>
      <version>0.82.0</version>
    </dependency>
    
  </dependencies>
</project>
